# traits

./: .gitignore  .travis.yml  LICENSE  README.md
algorithm/: README.md
algorithm/K-means/doc/: K-means.html
algorithm/ac/src/: ac.cpp  ac.h  testac.cpp
algorithm/avl/: Makefile
algorithm/avl/src/: avl_test.cc  avl_tree.cc  avl_tree.h
algorithm/bayes/src/: bayes.py
algorithm/binarytree/src/: binarytree.c  binarytree.h  test.c
algorithm/btree/src/: btree.cc  btree.h  btree_test  btree_test.cc  test_template  test_template.cc  test_template.h
algorithm/cf/src/: recommendByUserCF.py
algorithm/decisiontree/src/: decisiontree.py
algorithm/fm/src/: fm.py
algorithm/knn/doc/: K最近邻算法 － K Nearest Neighbor.html
algorithm/lr/doc/: 逻辑回归 － Logistic Regression.html
algorithm/lr/src/: logRegres.py
algorithm/pca/data/: data.txt
algorithm/pca/doc/: 主成分分析 － Principal Component Analysis.html
algorithm/pca/src/: pca.py
algorithm/randomforest/src/: random_forest.h
algorithm/reverselist/: reverselist  reverselist.cc
algorithm/skiplist/src/: skiplist.cpp  skiplist.h  test.cpp
algorithm/svd/doc/: 强大的矩阵奇异值分解(SVD)及其应用.html
algorithm/svm/doc/: 支持向量机 － Support Vector Machine.html
algorithm/svm/src/: svm.py
algorithm/t-SNE/doc/: t-SNE － t-Distributed Stochastic Neighbor Embedding － DataScienceLab.htm
algorithm/tfidf/: .gitignore  Makefile
algorithm/tfidf/conf/: tfidf.ini
algorithm/tfidf/src/: tfidf.h  tfidf_main.cc  tst-friso.cc  version.h
algorithm/trie/: test  test.c  test.cc  trie.h
apollo/: Makefile
apollo/src/: CppServer.cpp
apollo/test/thrift_driver/: stressCaseBase.py
asm_learn/tests/: demo1.c  demo1.s
athena/src/: Semaphore.h
build_rpm/: Makefile.am  configure.ac  prebuild.sh
build_rpm/src/: hello.c
ci-test/: .gitlab-ci.yml  LICENSE  README.md
cpp_learn/: .gitignore
cpp_learn/src/: ContinuMax.cc  SumConbination  SumConbination.cc  smartPointer.cc  thread1  thread1.cc
data_storage/: .gitignore  Makefile
data_storage/src/: CppClient.cpp  DsServer_client.cpp  DsServer_server.cpp  dss.thrift
data_storage/test/: myCase.py  test.py
data_storage/test/thrift_driver/: stressTest.py  thriftClient.py
flume-plugin/: pom.xml
flume-plugin/src/main/java/com/traits/: FileMonitorSource.java  FileMonitorSourceConstants.java  FileMonitorWorker.java
gash/: .gitignore
gash/src/gash/: main.go
go_learn/chapter1/: array.go  condition.go  function.go  hello.go  loop.go  scopeRules.go  select.go  string.go
go_learn/chapter2/: lesson1.go
go_learn/chapter2/sorter/: .gitignore
go_learn/chapter3/myPlayer/: .gitignore
go_learn/chapter4/cgss/: .gitignore
go_learn/chapter5/myWeb/: .gitignore
java_cpp/: .Makefile.swp  Makefile
java_cpp/src/: com_traits_Sample1.c  com_traits_Sample1.cc  com_traits_Sample1.h  data_trans.pb.cc  data_trans.pb.h  data_trans.proto  gen_java_project.sh  json_test.cc
java_cpp/src/javacpp/: pom.xml
java_learn/: pom.xml
java_learn/src/algorithm/: CheckArraySum.java  CombineString.java  FindTreePath.java  FirstSingleWord.java  LastKInLinkedList.java  LinkedList.java  LongComStr.java  MaxAndMin.java  MaxGap.java  MaxSubArray.java  MergeTwoSubArray.java  MinAbsolute.java  MinStack.java  MirrorTree.java  PostOrderJudge.java  PrintTree.java  Queue.java  QuickSort.java  (+6 more)
java_web/: .gitignore
java_web/scheduler/: module_scheduler.xml  pom.xml  scheduler.properties  scheduler.xml
java_web/scheduler/src/main/java/com/traits/: HelloWorldServlet.java
java_web/scheduler/src/main/java/com/traits/dao/: MongoDBHandler.java
java_web/scheduler/src/main/java/com/traits/db/: MongoDBHandler.java  MySQLHandler.java  RedisHandler.java
java_web/scheduler/src/main/java/com/traits/executor/: BaseExecutor.java  ShellScript.java
java_web/scheduler/src/main/java/com/traits/jython/: EvalError.java  JythonEvaluable.java
java_web/scheduler/src/main/java/com/traits/model/: BaseProject.java  BaseTask.java  Configure.java  TaskCache.java  Workers.java
java_web/scheduler/src/main/java/com/traits/scheduler/: ProjectExecutor.java  ProjectScanner.java  ProjectTrigger.java  ScheduleLoader.java  SysScheduler.java  TaskExecutor.java  TaskScanner.java  TaskScheduler.java  TaskTrigger.java  WorkTrigger.java
java_web/scheduler/src/main/java/com/traits/servlet/: HelloWorldServlet.java
java_web/scheduler/src/main/java/com/traits/storage/: BaseStorage.java  MongoDBStorage.java  MySQLStorage.java
java_web/scheduler/src/main/java/com/traits/struts/hello/: HelloAction.java
java_web/scheduler/src/main/java/com/traits/util/: Crontab.java  SerializeUtil.java
java_web/scheduler/src/main/resources/: conf.properties  log4j.properties  quartz.properties  struts.xml
java_web/scheduler/src/test/java/: Test.java
java_web/scheduler/web/WEB-INF/: web.xml
java_web/scheduler/web/template/: index.jsp
java_web/server/: dependency-reduced-pom.xml  module_server.xml  pom.xml  server.ipr
java_web/server/src/main/java/com/traits/: WebAppContextWithWarServer.java
jupyter/: plot_ensemble_oob.ipynb
jupyter/iris/: machine_learning_iris.ipynb
jupyter/numpy/: numpy_demo1.ipynb
jupyter/pandas/: pandas_demo1.ipynb
jvm/: .gitignore  .project
ml/: .gitignore  start1.py  start2.py  tutorial1.py  tutorial2.py
ml/chapter0_1_numpy_torch/: net.pkl  net_params.pkl  numpy_torch.ipynb
ml/word2vector/: word2vec_basic.py
mvc_learn/: pom.xml
mvc_learn/web/: index.jsp
nodejs/angular/: Gruntfile.js  bower.json  package.json
nodejs/server/: Gruntfile.js  package.json  server.js
python/: README.md
python/kafka/: producer.py
python/scripts/: matplotlib_scripts.py
python/thread/: taskQueue.py
python/util/: logger_example.py  pbar_example.py
python/web-demo/: README.md  conf.ini  server.py  url.py
python/zookeeper/: main.py
python_learn/: README.md
python_learn/ext_demo/: setup.py
python_learn/util/: log.txt
python_learn/web-demo/: application.py
rabbitmq-demo/: receiver.py  sender.py
rust_learn/greeting/: Cargo.toml
rust_learn/hello_world/: main
web/app/: app.js
xTest/: pom.xml
zeus/src/: gen_java_project.sh
(+214 files in other folders)
