scheduler.type  = master
#scheduler.type = slave

## task storage
task.storage    = mysql
task.host       = 127.0.0.1
task.port       = 3306
task.db         = scheduler
task.user       = dev
task.password   = 123456