#tfidf configure file
# do not change the name of the left key
# @author yefeng
# @email  yefeng38083120@126.com
# @date   2016-03-06


tfidf.idf.path = data/idf.dat

friso.conf.path = conf/friso.ini


